# Тема 2. Блоки кода. Блок кода – способ разделить общую программу на отдельные части.
# Программа в процессе выполнения доходит до определенных блоков и выполняет код в них
# 


# Блок кода 1 – весь код в файле, самый верхний блок
num1 = input()
num2 = input()
string1 = input()
string2 = input()

condition1 = num1 == num2 and string1 == string2
if condition1:
    # Блок кода 2 – всё что внутри "if condition1:". Блок 2 вложен в блок 1
    print('Условие И')
    num3 = 1 + 2
    print('Результат сложения', num3)
    if num1 != string1:
        # Блок кода 3 – всё что внутри "if num1 != string1:". Блок 3 вложен в блок 2
        print('Число не равно строке')
    else:
        # Блок кода 4 – всё что внутри "else" на предыдущей строке. Блок 4 вложен в блок 2
        print('Число равно строке')
else:
    num4 = 3 * 4
    print('Результат умножения', num4)
