# оператор in проверяет является ли str1 подстрокой str2

str1 = 'привет'
str2 = 'привет, лиза!'

# Пример 1
if str1 in str2:
    print('подстрока "привет" есть в строке "привет, лиза!" ')

# Пример 2
# Вынесли условие в отдельную переменную condition
condition = str1 in str2
if condition:
    print('подстрока "привет" есть в строке "привет, лиза!" ')

# Пример 3
condition = 'привет' in 'привет, лиза!'
if condition:
    print('подстрока "привет" есть в строке "привет, лиза!" ')

# Пример 4
if 'привет' in 'привет, лиза!':
    print('подстрока "привет" есть в строке "привет, лиза!" ')
