str1 = input()

# Проверяем совпадение (match) значения в переменной str1 c случаями case
match str1:
    case 'альфа': # в случае если str1 имеет значение альфа
        print('пользователь ввел альфа')
    case 'бетта': # в случае если str1 имеет значение бетта
        print('пользователь ввел бетта')
    case 'гамма': # в случае если str1 имеет значение гамма
        print('пользователь ввел гамма')

#########################################
        
#match-case выше можно переписать на if условия. Три условия ниже работаю также как и match-case выше
if (str1 == 'альфа'):
    print('пользователь ввел альфа')

if (str1 == 'бетта'):
    print('пользователь ввел бетта')

if (str1 == 'гамма'):
    print('пользователь ввел гамма')

